/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-title{
     color: black;
     
}
.first-tone {
  color: #c24d2c; /* Red color for the first part of the title */
}

.second-tone {
  color: #1a2639; /* Blue color for the second part of the title */
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 17px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
}
.navbar--items ul > li > a:hover{
  text-decoration: underline;
  text-underline-offset: 9px; /* You can adjust this value as needed */
  color: var(--darkblue);
  

}
/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content {
  color: var(--primary);
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
       
      
.hero--section--content--box {
  transition: transform 0.3s ease;
}

.hero--section--content--box:hover {
  transform: scale(1.05);
}
    

 
/* make hte background color yellow  */
     /* .hero--section--content--box {
      transition: background-color 0.3s ease;
      border-radius: 1rem;
    }
    
    .hero--section--content--box:hover {
      background-color: #ff9900; 
    } */


    /* ////// */
   
    














    /* .hero-container2 {
    
    } */

    @media screen and (max-width: 768px) {
      .hero-container2 {
        margin-top: 12rem;/* Reduce margin for mobile screens */
      }
    }



.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
}
/* Example CSS to reduce image size */
.hero-image {
  width: 50%; /* Adjust the percentage as needed */
  height: auto; /* Maintain aspect ratio */
}

/* Hero Section Style Ends */
/* Quotes Section Styles */
.quotes--section {
  padding: 80px -10px; /* Adjust the padding as needed */
  background-color: var(--bg-shade); /* Background color similar to the hero section */
  text-align: center; /* Center-align the content */
  margin-top: 100px;
}

.quotes {
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center-align the quotes content */
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: var(--white); /* Background color similar to the navbar */
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.quote {
  font-size: 24px; /* Adjust the font size as needed */
  font-weight: 400;
  line-height: 36px;
  
  color: var(--darkblue); /* Text color similar to the navbar content */
  margin-bottom: 20px; /* Adjust the margin as needed */
}

.author {
  font-size: 16px; /* Adjust the font size as needed */
  font-weight: 400;
  color: var(--primary); /* Text color similar to the active navbar content */
}

.affiliation {
  font-size: 14px; /* Adjust the font size as needed */
  font-weight: 400;
  color: var(--darkblue); /* Text color similar to the navbar content */
  margin-top: 10px; /* Adjust the margin as needed */
}

/* Responsive Styles for Quotes Section */
@media (max-width: 768px) {
  .quotes--section {
    padding: 40px 0; /* Adjust padding for smaller screens */
  }

  .quotes {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .quote {
    font-size: 20px; /* Adjust font size for smaller screens */
    line-height: 30px; /* Adjust line height for smaller screens */
  }

  .author {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  .affiliation {
    font-size: 12px; /* Adjust font size for smaller screens */
    margin-top: 5px; /* Adjust margin for smaller screens */
  }
}


/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}
.skills--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(3, 1fr);
}
.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}
.skills--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}
.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
/* Skills Style Ends */

/* About Us */
.about--section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img > img {
  width: 100%;
  height: 100%;
}




/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  align-items: stretch;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.portfolio--section--cards {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next row if necessary */
  gap: 32px; /* Adjust the gap between cards as needed */
}


.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

/* .portfolio--section--card--content:hover{
  border-bottom: 4px solid var(--primary);
} */

.portfolio--section--card--content {
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-bottom 0.3s ease;
}

.portfolio--section--card--content:hover {
  transform: scale(0.9); /* Scale down */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
  border-bottom: 4px solid var(--primary);
}







.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */
/* CSS for the gap between buttons */
.with-gap {
  margin-left: 10px; /* Adjust the value as needed */
}

.btn-1 {


  display: inline-block;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding: 2px 16px;
  height: 32px;
  min-width: 60px;
  min-height: 32px;
  border: none;
  color: #fff;
  background-color: rgb(88, 101, 242);
  transition: background-color .17s ease,color .17s ease;
  border-radius: 2rem;
 

}
.btn-1:hover {
  background-color: rgb(71, 82, 196);
}


/*----------------------------------------*/
.btn-2
{

  

  display: inline-block;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding: 2px 16px;
  height: 32px;
  min-width: 60px;
  min-height: 32px;
  border: none;
  color: #fff;
  background-color: rgb(88, 101, 242);
  transition: background-color .17s ease,color .17s ease;
  border-radius: 2rem;
 
 
 

}

.btn-2:hover{
  background-color: rgb(71, 82, 196);
}

.additional-buttons-container button {
  font-size: 16px; /* Reset the font size for buttons */
}

/* CSS for additional buttons layout */
.additional-buttons-container {
  display: flex;
  flex-wrap: wrap; /* Allow buttons to wrap to the next line if necessary */
  font-size: 0;
  gap: 10px; /* Adjust the gap between buttons as needed */


}

.additional-button {
  margin-right: 10px; /* Add some spacing between the buttons */
}

.btn-3
{

  

  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding: 2px 16px;
  height: 32px;
  min-width: 60px;
  min-height: 32px;
  border: none;
  color: #fff;
  background-color: rgb(88, 101, 242);
  transition: background-color .17s ease,color .17s ease;
  border-radius: 2rem;
  text-decoration: none !important; /* Remove underline from anchor elements */

 
 
 

}

.btn-3:hover{
  background-color: rgb(71, 82, 196);

}


.with-gap {
  margin-left: 9px; /* Adjust the value as needed to control the space between buttons */
}

/* CSS for the image animation */
.image-animation {
  /* Specify the animation properties */
  animation-name: slideIn; /* Name of the animation */
  animation-duration: 2s; /* Duration of the animation (2 seconds in this example) */
  animation-timing-function: ease-in-out; /* Timing function (e.g., ease-in-out) */
  animation-iteration-count: infinite; /* Number of times the animation should repeat (infinite in this example) */
}

/* Define the keyframes for the animation */
@keyframes slideIn {
  0% {
    transform: translateY(0); /* Start position */
  }
  50% {
    transform: translateY(-10px); /* Middle position */
  }
  100% {
    transform: translateY(0); /* End position */
  }
}


#animatedImage{
  transition: transform 0.3s ease;

}
   

#animatedImage:hover {      
  filter: grayscale(100%); /* Converts the image to grayscale */
  transition: filter 0.3s ease;
  transform: scale(1.05);
}




/* #animatedImage {

  width: 100%;
  height: 100%;
  
  transition: transform 0.3s ease;
}

#animatedImage:hover {
 
  transform: scale(1.2);
  
 
} */

/* #animatedImage2 {
  
  width: 100%;
  height: 100%;
  
  transition: transform 0.3s ease;
}

#animatedImage2:hover {
  transform: rotateY(180deg); 
  transition: transform 0.3s ease;
  
 
} */
#animatedImage2:hover {      
  filter: grayscale(100%); /* Converts the image to grayscale */
  transition: filter 0.3s ease;
  transform: scale(1.05);
}

#animatedImage2{
  transition: transform 0.3s ease;
  

}
   
/* #animatedImage3:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease;
  animation: pulse 1s infinite; 
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
} */
#animatedImage3:hover {      
  filter: grayscale(100%); /* Converts the image to grayscale */
  transition: filter 0.3s ease;
  transform: scale(1.05);
}
#animatedImage3{
  transition: transform 0.3s ease;

}

#animatedImage4:hover {      
  filter: grayscale(100%); /* Converts the image to grayscale */
  transition: filter 0.3s ease;
  transform: scale(1.05);
}
#animatedImage4{
  transition: transform 0.3s ease;

}




/* #animatedImage5:hover {
  transform: translateY(10px); 
  filter: blur(5px); 
  transition: transform 0.3s ease, filter 0.3s ease;
} */

#animatedImage5:hover{
  filter: grayscale(100%); /* Converts the image to grayscale */
  transition: filter 0.3s ease;
  transform: scale(1.05);
  }
  #animatedImage5{
    transition: transform 0.3s ease;
  
  }
/* #animatedImage6 {
  transition: border-radius 0.3s ease;
}

#animatedImage6:hover {
  border-radius: 50%;
} */
#animatedImage6:hover{
filter: grayscale(100%); /* Converts the image to grayscale */
transition: filter 0.3s ease;
transform: scale(1.05);
}
#animatedImage6{
  transition: transform 0.3s ease;

}
#animatedImage7:hover{
  filter: grayscale(100%); /* Converts the image to grayscale */
  transition: filter 0.3s ease;
  transform: scale(1.05);
  }
  #animatedImage7{
    transition: transform 0.3s ease;
  
  }
/* #animatedImage7 {
  transition: transform 0.3s ease; 
}

#animatedImage7:hover {
  transform: scale(0.9); 
} */


/* 
.fade-in {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1; 
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
 */


/* Testimonial */
.testimonial--section {
  display: flex;
  padding: 112px 84.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}
.sections--heading {
  color: var(--heading-color);
}
.testimonial--section--card {
  display: flex;
  padding: 42.6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42.6px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1.33px solid #006b6a;
}
.testimonial--section--card--reviews {
  display: flex;
  align-items: flex-start;
  gap: 5.33px;
}
.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 21.3px;
}
.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}
.testimonial--author--designation {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
/* Testimonial Ends */
.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px); /* Better placement regardless of input width */
}
/*For IE*/
select::-ms-expand {
  display: none;
}
.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}
/* Contact End */

/* Footer Start */
/* Footer Starts */
.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
 
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -100rem;
    left: 0;
    width: 100%;

  }

  
  .nav-title h1{
    text-align: center;
    display: flex;
   font-size: 45px;
    align-items: center;
    text-align: left; 
   /* Center the text horizontally */
    
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 0; /* Change this value to show all items */
    transform: translateX(0); /* Show the menu instantly */


  }
 
  
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* CSS for center-aligning text vertically while aligning it to the left on mobile screens */
@media screen and (max-width: 768px) {
  .hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left; /* Align text to the left */
    text-align: justify;
  }

  .hero--section--content h1{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;  /* Center the text horizontally */
    
  }
  .hero--section--content p {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;  /* Center the text horizontally */
    text-align: justify;
  }
}

/* Apply styles for screens between 320px and 767px (common mobile devices) */
/* @media screen and (min-width: 100px) and (max-width: 768px) {
  .btn-3.with-gap {
    margin-left: 20px;
    margin-top: -30px ;
  }

  .btn-3 {
    display: inline-block ;
   
    margin: 0px -15px  ; 
  }

  .btn-3 a {
    text-decoration: none !important;
  }
}
 */

/* Responsive Screens Ends*/

@media screen and (max-width: 768px) {
  .about--section--img > img  {
    padding-top: 5rem;
  }

}




@media screen and (max-width: 768px) {
 
  #Adam.about--section {
    margin-bottom: 7rem;
  }
}

/* 


@media screen and (max-width: 768px) {
 
  .btn-3.with-gap{
    
     
      margin-left: 2rem;
      margin-top: -30px;
 
     
  }
  .btn-3{
    display: inline-block;
    margin-left: 12px;

  }
  .btn-3 a {
    text-decoration: none!important; 
  }
}





@media screen and (max-width: 405px) {
  .btn-3.with-gap {
    margin-left: 20px;
    margin-top: -30px;
  }

  .btn-3 {
    display: inline-block;
    margin:  0px -15px; 
  }

  .btn-3 a {
    text-decoration: none !important; 
  }
}



@media screen and (max-width: 452px) {
  .btn-3.with-gap {
    margin-left: 20px;
    margin-top: -30px;
  }

  .btn-3 {
    display: inline-block;
    margin:  0px -15px; 
  }

  .btn-3 a {
    text-decoration: none !important; 
  }
}

@media screen and (max-width: 473px) {
  .btn-3.with-gap {
    margin-left: 23px;
    margin-top: -30px;
  }

  .btn-3 {
    display: inline-block;
    margin:  0px -15px; 
  }

  .btn-3 a {
    text-decoration: none !important; 
}
} */















@media screen and (min-width: 100px) and (max-width: 768px) {
  .btn-3.with-gap {
    margin-left: 11rem ;
    display: inline-block ;

  }

  .btn-3 {
   
   
  }

  .btn-3 a {
    text-decoration: none !important;
  }
}
